<?xml version='1.0' encoding='utf-8'?>
<hibernate-configuration xmlns="http://www.hibernate.org/xsd/orm/cfg">
    <session-factory>
        <property name="dialect">org.hibernate.community.dialect.SQLiteDialect</property>
        <property name="connection.driver_class">org.sqlite.JDBC</property>
        <property name="connection.url">jdbc:sqlite:my_db.sqlite</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">false</property>
    </session-factory>
</hibernate-configuration>
